apiVersion: v1                     # API version for PVC
kind: PersistentVolumeClaim        # Resource type
metadata:
  name: pvc-example                # Name of the PVC
  namespace: nginx                 # Namespace where PVC will be created
spec:
  accessModes:
    - ReadWriteOnce                # Access mode (single node read/write)
  resources:
    requests:
      storage: 1Gi                 # Request 1Gi of storage
  storageClassName: manual         # Must match PV's storageClassName
