apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: apache-hpa
  namespace: apache
spec:
  # The resource that HPA will scale
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: apache-deployment

  # Minimum number of pod replicas
  minReplicas: 1

  # Maximum number of pod replicas
  maxReplicas: 5

  # Metrics used for scaling decisions
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          # HPA will try to maintain this average CPU utilization
          # across all pods in the deployment
          type: Utilization
          averageUtilization: 5
